# OrdersManagement

./: OrdersManagement.sln  README.md
Ordering.API/: GlobalUsings.cs  Ordering.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderIdentifiedCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderIdentifiedCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderIdentifiedCommandHandler.cs
Ordering.API/Application/Commands/Dtos/: OrderDetailsDto.cs  OrderItemDto.cs
Ordering.API/Application/DomainServices/: OrderNumberUniquenessChecker.cs
Ordering.API/Application/Queries/: GetOrderItemsNamesQuery.cs  GetOrderItemsNamesQueryHandler.cs  GetOrderItemsQuery.cs  GetOrderItemsQueryHandler.cs  GetOrderItemsUnitsQuery.cs  GetOrderItemsUnitsQueryHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrdersNumbersQuery.cs  GetOrdersNumbersQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetProvidersQuery.cs  GetProvidersQueryHandler.cs
Ordering.API/Application/Queries/Records/: OrderDetails.cs  OrderItemSummary.cs  OrderSummary.cs  ProviderSummary.cs
Ordering.API/Application/Validators/: CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Ordering.API/Controllers/: OrdersController.cs  ProvidersController.cs
Ordering.API/Infrastructure/: OrderingContextPrepare.cs
Ordering.API/Infrastructure/DataServices/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Ordering.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Ordering.API/Infrastructure/Migrations/: 20230320113643_Initial.Designer.cs  20230320113643_Initial.cs  OrderingContextModelSnapshot.cs
Ordering.API/Infrastructure/Modules/: ApplicationModule.cs  MediatorModule.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Domain/: GlobalUsings.cs
Ordering.Infrastructure/: GlobalUsings.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
Ordering.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProviderEntityTypeConfiguration.cs
Ordering.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs
Ordering.UnitTests/: GlobalUsings.cs  Ordering.UnitTests.csproj
webclient/: package-lock.json  package.json  tailwind.config.js  (+1 more)
(+37 files in other folders)
